<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="/eyas_icon.jpg" />
    <title>Games SEO Copy Formatter</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="text-white" style="background-color: #063c87;">
    <main>
        <div class="w-full mx-auto mt-10 max-w-4xl">
            <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <img class="mb-4 mx-auto w-40"
                    src="https://eyas.atlassian.net/wiki/download/attachments/32773/atl.site.logo?version=2&modificationDate=1604526101061&cacheVersion=1&api=v2"
                    alt="Eyas Ops">
                <div class="mb-4">
                    <div class="flex space-x-9">
                        <label class="flex text-gray-700 text-sm font-bold mb-2" for="seo-copy">
                            Paste in your copy below:
                        </label>
                    </div>
                    <textarea class="shadow appearance-none border rounded w-full h-60 py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                        id="seo-copy"></textarea>
                </div>
                <span class="flex text-gray-700 underline text-xs my-4 cursor-pointer" id="copyclipboard"
                    onclick="copyToClipboard('seo-copy')">Copy to Clipboard</span>
                <div class="flex items-center">
                    <button
                        class="bg-blue-500 hover:bg-blue-600 text-white font-bold mr-2 py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        type="button" id="format">
                        Format
                    </button>
                    <button
                        class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        type="button" id="clear">
                        Clear
                    </button>
                </div>
            </form>
            <p class="text-center text-xs">
                &copy;2021 Eyas Gaming Ops.
            </p>
        </div>

    </main>
    <script src="app.js"></script>
</body>

</html>